{
  "name": "laravel-agent-skills",
  "version": "1.5.0",
  "description": "Twelve proactive skills for production-quality Laravel 12 API backends — Eloquent, API design, architecture, auth, queues, testing, migrations, exceptions, caching, security, logging, and localization. Each skill activates automatically on the right phrases.",
  "author": {
    "name": "abdallhMoukdad",
    "url": "https://github.com/abdallhMoukdad"
  },
  "homepage": "https://github.com/abdallhMoukdad/laravel-agent-skills",
  "repository": "https://github.com/abdallhMoukdad/laravel-agent-skills",
  "license": "MIT",
  "keywords": ["laravel", "php", "api", "best-practices", "eloquent", "sanctum", "skills"]
}
